<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PotatoEngine.Graphics.PotatoCharacter" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PotatoGraphics\PotatoCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoEngine.Graphics.PotatoEntity" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PotatoGraphics\PotatoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoEngine.Graphics.PotatoLayer" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAgAAEAAAAAAAAAEAICAAAIAAgAAAAAA=</HashCode>
      <FileName>PotatoGraphics\PotatoLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoEngine.Graphics.PotatoMovable" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAEAAAUAAA=</HashCode>
      <FileName>PotatoGraphics\PotatoMovable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoEngine.Graphics.PotatoScene" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PotatoGraphics\PotatoScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoEngine.Graphics.PotatoSprite" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAASAAAAhAggAAEAIAAAAAAABAAgAAAAAgAAAgAAA=</HashCode>
      <FileName>PotatoGraphics\PotatoSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoEngine.Graphics.PotatoSpriteAnimation" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAAAAAAAAABAAAAgAAAAACAAAAAAAAEAABAQAAAAA=</HashCode>
      <FileName>PotatoGraphics\PotatoSpriteAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoEngine.Graphics.PotatoTile" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PotatoGraphics\PotatoTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoEngine.Timer" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAACAACIABBAAAAQAAAAAAAIAAAAAAAAAQAQAAIQ=</HashCode>
      <FileName>PotatoUtils\PotatoTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>